<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 06:08:10 BDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Cafe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Cafe/Student_form.html#setID(int)">setID(int)</a></span> - Method in class Cafe.<a href="../Cafe/Student_form.html" title="class in Cafe">Student_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Staff_view.html#show_info(int)">show_info(int)</a></span> - Method in class Cafe.<a href="../Cafe/Staff_view.html" title="class in Cafe">Staff_view</a></dt>
<dd>
<div class="block">this will show the staff's data</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Student_form.html#show_info(int)">show_info(int)</a></span> - Method in class Cafe.<a href="../Cafe/Student_form.html" title="class in Cafe">Student_form</a></dt>
<dd>
<div class="block">show the info of the student</div>
</dd>
<dt><a href="../Cafe/Staff_logIn.html" title="class in Cafe"><span class="strong">Staff_logIn</span></a> - Class in <a href="../Cafe/package-summary.html">Cafe</a></dt>
<dd>
<div class="block">staff log in form</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Staff_logIn.html#Staff_logIn()">Staff_logIn()</a></span> - Constructor for class Cafe.<a href="../Cafe/Staff_logIn.html" title="class in Cafe">Staff_logIn</a></dt>
<dd>
<div class="block">Creates new form Staff_logIn</div>
</dd>
<dt><a href="../Cafe/Staff_scheduling.html" title="class in Cafe"><span class="strong">Staff_scheduling</span></a> - Class in <a href="../Cafe/package-summary.html">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Staff_scheduling.html#Staff_scheduling()">Staff_scheduling()</a></span> - Constructor for class Cafe.<a href="../Cafe/Staff_scheduling.html" title="class in Cafe">Staff_scheduling</a></dt>
<dd>
<div class="block">Creates new form Staff_scheduling</div>
</dd>
<dt><a href="../Cafe/Staff_view.html" title="class in Cafe"><span class="strong">Staff_view</span></a> - Class in <a href="../Cafe/package-summary.html">Cafe</a></dt>
<dd>
<div class="block">this is for the staff their viewable parts are here</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Staff_view.html#Staff_view()">Staff_view()</a></span> - Constructor for class Cafe.<a href="../Cafe/Staff_view.html" title="class in Cafe">Staff_view</a></dt>
<dd>
<div class="block">Creates new form Staff_view</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Staff_view.html#Staff_view(int)">Staff_view(int)</a></span> - Constructor for class Cafe.<a href="../Cafe/Staff_view.html" title="class in Cafe">Staff_view</a></dt>
<dd>
<div class="block">overloaded Creates new form Staff_view</div>
</dd>
<dt><a href="../Cafe/Student_form.html" title="class in Cafe"><span class="strong">Student_form</span></a> - Class in <a href="../Cafe/package-summary.html">Cafe</a></dt>
<dd>
<div class="block">this is for the students a student can provide menu & check-in</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Student_form.html#Student_form()">Student_form()</a></span> - Constructor for class Cafe.<a href="../Cafe/Student_form.html" title="class in Cafe">Student_form</a></dt>
<dd>
<div class="block">Creates new form Student_form</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Student_form.html#Student_form(int)">Student_form(int)</a></span> - Constructor for class Cafe.<a href="../Cafe/Student_form.html" title="class in Cafe">Student_form</a></dt>
<dd>
<div class="block">overloaded
 Creates new form Student_form</div>
</dd>
<dt><a href="../Cafe/Student_logIn.html" title="class in Cafe"><span class="strong">Student_logIn</span></a> - Class in <a href="../Cafe/package-summary.html">Cafe</a></dt>
<dd>
<div class="block">this is the student log in form</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Student_logIn.html#Student_logIn()">Student_logIn()</a></span> - Constructor for class Cafe.<a href="../Cafe/Student_logIn.html" title="class in Cafe">Student_logIn</a></dt>
<dd>
<div class="block">Creates new form Student_logIn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Cafe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
