<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 06:08:10 BDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Cafe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr()">tab_clr()</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>
<div class="block">this method is for clearing the used tables' data</div>
</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr1(int)">tab_clr1(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr2(int)">tab_clr2(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr3(int)">tab_clr3(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr_all_food(int)">tab_clr_all_food(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr_all_stu_rec(int)">tab_clr_all_stu_rec(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr_par(int)">tab_clr_par(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Admin_form.html#tab_clr_sel(int)">tab_clr_sel(int)</a></span> - Method in class Cafe.<a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Staff_view.html#tab_clr_sel(int)">tab_clr_sel(int)</a></span> - Method in class Cafe.<a href="../Cafe/Staff_view.html" title="class in Cafe">Staff_view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cafe/Staff_view.html#tab_clr_staff(int)">tab_clr_staff(int)</a></span> - Method in class Cafe.<a href="../Cafe/Staff_view.html" title="class in Cafe">Staff_view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Cafe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
