<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Sep 22 06:08:10 BDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cafe</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cafe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Cafe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Cafe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Cafe</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/Admin_form.html" title="class in Cafe">Admin_form</a></td>
<td class="colLast">
<div class="block">admin_form class is for the admin here the admin enters with his password he
 can check the student info can check the mood menu can make the schedule of
 the staff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/Admin_logIn.html" title="class in Cafe">Admin_logIn</a></td>
<td class="colLast">
<div class="block">login form for the admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/Caution.html" title="class in Cafe">Caution</a></td>
<td class="colLast">
<div class="block">jFrame for caution when log off is requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/caution_staff.html" title="class in Cafe">caution_staff</a></td>
<td class="colLast">
<div class="block">jFrame for caution when log off is requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/caution_stu.html" title="class in Cafe">caution_stu</a></td>
<td class="colLast">
<div class="block">jFrame for caution when log off is requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/DB_connect.html" title="class in Cafe">DB_connect</a></td>
<td class="colLast">
<div class="block">for the database connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/Intro.html" title="class in Cafe">Intro</a></td>
<td class="colLast">
<div class="block">this the intro page just the menu button is important here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/LogInForm.html" title="class in Cafe">LogInForm</a></td>
<td class="colLast">
<div class="block">in this form the log in button for the admins, students and staafs is located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/Password.html" title="class in Cafe">Password</a></td>
<td class="colLast">
<div class="block">for the cafeteria entrance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/Staff_logIn.html" title="class in Cafe">Staff_logIn</a></td>
<td class="colLast">
<div class="block">staff log in form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/Staff_scheduling.html" title="class in Cafe">Staff_scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/Staff_view.html" title="class in Cafe">Staff_view</a></td>
<td class="colLast">
<div class="block">this is for the staff their viewable parts are here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Cafe/Student_form.html" title="class in Cafe">Student_form</a></td>
<td class="colLast">
<div class="block">this is for the students a student can provide menu & check-in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Cafe/Student_logIn.html" title="class in Cafe">Student_logIn</a></td>
<td class="colLast">
<div class="block">this is the student log in form</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Cafe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Cafe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
